server {
    listen 88; # asculta cereri pe portul 88
    server_name localhost; # serverul rspunde pentru localhost

    # mai jos am definit ce se va intampla cu cererile primite.
    location / {
        # redirectionam cererile catre chat-backend pe portul 3000 caci asa am configurat anterior.
        proxy_pass http://chat-backend:3000; 
        # liniile de mai jos sunt setari necesare pentr a suporta websocket.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}