server {
    #nginx din frontend va asculta pe portul 80 (voi mapa acest port la 90 in dockercompose)
    listen 80;
    server_name localhost;

#aici voi avea fisierele statice generate de vue dupa build.
    root /usr/share/nginx/html;
    index index.html;

    #redirectionez cererile catre index.html (necesar pentru aplicatiile precum Vue).
    location / {
        try_files $uri $uri/ /index.html;
    }
}